#ifndef _MainDllH
#define _MainDllH
#include <windows.h>
#include <stdio.h>
#include "proj_api.h"
#include "_PlugIns.h"
#pragma hdrstop
#pragma argsused

#define _AboutStr		"Radar Systems, Inc., 2014-2017" // Not more than 256 characters
#define _Version		"1.0 (Build 17.0901)" // Not more than 32 characters
#define _Description	"Coordinate reference system plug-in of Euro-centric view of world excluding polar areas (EPSG:3395)"

const char RadarMapSignatureGUID[]="{7CD036D0-D55A-45f9-8033-FF582DF42290}"; //generated by Microsoft (r) GUIDGEN Application

#if defined(__cplusplus)
extern "C"
{
#endif

enum TCRSType {CurrentCRS=0, CRSTotal=1};

//------------- Obligatory functions of RadarMap PlugIns Library ------------
__declspec(dllexport) void GetLibrarySignature(char* buf, unsigned int buf_size); //"{XXXXXXXX-XXXX-xxxx-XXXX-XXXXXXXXXXXX}" generated by Microsoft (r) GUIDGEN Application
__declspec(dllexport) int GetPlugInsCount();
__declspec(dllexport) int GetPlugInType(int Id);
__declspec(dllexport) void GetPlugInName(int Id, char* buf, unsigned int buf_size); // name buffer minimum size is 64
__declspec(dllexport) void GetPlugInGUID(int Id, char* buf, unsigned int buf_size); // GUID buffer minimum size is 38
__declspec(dllexport) bool GetPlugInInfo(int Id, char* buf, unsigned int buf_size); // buf_size depends on Plug-In description structure
__declspec(dllexport) void InitPlugIn(int CRS_Id);
__declspec(dllexport) void FreePlugIn(int CRS_Id);
__declspec(dllexport) void GetAbout(char* Copyright, char* Version, char* Description); //array sizes are fixed: 256, 32, 256
//--------- End of Obligatory functions of RadarMap PlugIns Library ---------

projPJ pj_latlon_WGS84, pj_CRS;
TCRSItem CRSItems;
T3DPointConvert LatLonAltToXYH, XYHToLatLonAlt;

__declspec(dllexport) bool CRS_LatLonAltToXYH(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool CRS_XYHToLatLonAlt(double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool CRS_UnitVector(double lat, double lon, double alt, double &_vx, double &_vy);
#if defined(__cplusplus)
}
#endif

#endif

