//---------------------------------------------------------------------------

#ifndef GPSCoordinateH
#define GPSCoordinateH

#include "Profile.h"
#include "_PlugIns.h"
#include "Defines.h"

//---------------------------------------------------------------------------
//generated by Microsoft(r) GUIDGEN Application
#define _csLatLonGUID 		"{196E23F0-44E3-4b91-8334-DF39BAD2CE75}"
#define _csDutchGUID		"{41480616-B918-4e42-97DA-E9AE7D6807BD}"
#define _csBeLambert72GUID	"{D7A92B8A-0496-4da5-A93E-A4C2036D9415}"
#define _csBeLambert08GUID	"{CD27A364-C453-44b9-BE3D-72C8FAE69EED}"
#define _csUTMGUID			"{8C962F3A-0966-475f-BB5E-BAEE046A8A80}"
#define _csMetricGUID       "{64C74C41-1652-4583-A1B9-217CEAF16970}"
//#define _csLKSGUID    		"{BFC2B48C-1472-44ce-A914-F480D4013C1F}"
#define _csPROJ4GUID   		"{A62FCF02-809F-449c-8255-A79AEF2A9921}"

enum TCoordinateSystem { csLatLon = 0, csDutch = 1, csBeLambert72 = 2, csUTM = 3,
	csMetric = 97/*1 3*//*, csLKS = 98*/, csBeLambert08 = 99, csDLL = 0xFF, csTotalFixed = 4};

//enum TCoordinateSystemDimension {csdDegrees=0, csdMeters=1, csdFeets=2}; //if add/edit then change TNationalCoordinate::DimesionAsString()

long double DegMinToDeg(long double lt);
long double DegToDegMin(long double lt);
float __fastcall CalculScaleX(TCoordinateSystem CS, int PixWidth, int PixHeight,
	TDoubleRect CoordinatesRect);

class TNationalCoordinatesManager;

#define UseEventAsFlag
#undef UseEventAsFlag

class TNationalCoordinate: public TObject
{
private:
#ifdef UseEventAsFlag
	HANDLE recalculneededevent;
#else
	bool recalculneededevent;
#endif;
	bool __fastcall readRecalculNeeded();
	void __fastcall writeRecalculNeeded(bool value);
protected:
	TNationalCoordinatesManager *Owner;
	TCoordinateSystem type;
	TCoordinateSystemDimension dimension;
	union
	{
		struct {TDoublePoint xy;};
		struct
		{
			double x, y;
			union
			{
				char temp[4];
				struct
				{
					char num;
					char ch;
					char Reserved[2];
				};
			};
		};
	};
	double h;
	__property bool recalculneeded = {read=readRecalculNeeded, write=writeRecalculNeeded};
	AnsiString prefix, name, codename, guid, ellipsoid, crs_uri, proj4;

	void __fastcall CheckForChanges();
	virtual void __fastcall LatLonAltToXYH(double lat, double lon, double alt) {}
	virtual void __fastcall writeX(double value);
	virtual void __fastcall writeY(double value);
	virtual void __fastcall writeH(double value);
	virtual void __fastcall writeXY(TDoublePoint value);
	virtual void __fastcall writeXYH(TDouble3DPoint value);
	virtual double __fastcall readX() {CheckForChanges(); return x;}
	virtual double __fastcall readY() {CheckForChanges(); return y;}
	virtual double __fastcall readH() {CheckForChanges(); return h;}
	virtual TDoublePoint __fastcall readXY() {CheckForChanges(); return xy;}
	virtual TDouble3DPoint __fastcall readXYH() {TDouble3DPoint dp; CheckForChanges(); dp=TDouble3DPoint(x, y, h, num, ch, 0, 0); return dp;}
	virtual void __fastcall writeNum(char value);
	virtual char __fastcall readNum() {CheckForChanges(); return num;}
	virtual void __fastcall writeCh(char value);
	virtual char __fastcall readCh() {CheckForChanges(); return ch;}
	virtual void __fastcall writeTemp(char* value);
	virtual char* __fastcall readTemp() {CheckForChanges(); return temp;}
	virtual AnsiString readPrefix() {return prefix;}
	virtual AnsiString readName() {return name;}
	virtual AnsiString readEllipsoid() {return ellipsoid;}
	virtual AnsiString readCodeName() {return codename;}
	virtual AnsiString readCrsURI() {return crs_uri;}
	virtual AnsiString readPROJ4() {return proj4;}
	virtual AnsiString readGUID() {return guid;}
public:
	__fastcall TNationalCoordinate(TCoordinateSystem AType, AnsiString APrefix,
		AnsiString AName, AnsiString AEllipsoid, AnsiString ACodeName, AnsiString ACrsURI,
		TNationalCoordinatesManager *AOwner, TCoordinateSystemDimension ADimension);
	__fastcall ~TNationalCoordinate();

	void __fastcall SetXYH(double Ax, double Ay, double Ah);
	void __fastcall SetXY(double Ax, double Ay);
	virtual void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt) {}
	virtual AnsiString __fastcall AsString(bool Zoutput=true);
	virtual TDoublePoint __fastcall DistanceVector(double lat, double lon, double alt);
	virtual TDoublePoint __fastcall UnitVector(double lat, double lon, double alt) {return DoublePoint(1., 1.);}

	__property TCoordinateSystem Type = {read=type};
	__property double X = {read=readX, write=writeX};
	__property double Y = {read=readY, write=writeY};
	__property double H = {read=readH, write=writeH};
	__property TDoublePoint XY = {read=readXY, write=writeXY};
	__property TDouble3DPoint XYH = {read=readXYH, write=writeXYH};
	__property bool RecalculNeeded = {read=recalculneeded, write=recalculneeded};
	__property AnsiString Prefix = {read=readPrefix};
	__property AnsiString Name = {read=readName};
	__property AnsiString Ellipsoid = {read=readEllipsoid};
	__property AnsiString CodeName = {read=readCodeName};
	__property AnsiString CrsURI = {read=readCrsURI}; //Coordinate reference system Universal Resource Identifier (URI)
	__property AnsiString PROJ4 = {read=readPROJ4}; //Coordinate reference system Universal Resource Identifier (URI)
	__property AnsiString GUID = {read=readGUID};
	__property char Num = {read=readNum, write=writeNum};
	__property char Ch = {read=readCh, write=writeCh};
	__property char* Temp = {read=readTemp, write=writeTemp};
	__property TCoordinateSystemDimension Dimension = {read=dimension};

	//AnsiString __fastcall DimesionAsString() {if(dimension==csdDegrees) return "Degrees"; else return "Meters";}
	AnsiString __fastcall DimesionAsString() {return (AnsiString)CoordinateSystemDimensionStrings[dimension];}

	void __fastcall Copy(TNationalCoordinate *NC) {if(NC && type==NC->Type) {prefix=NC->Prefix; SetXYH(NC->X, NC->Y, NC->H); recalculneeded=true;}}
	void __fastcall GetXYH(double &Ax, double &Ay, double &Ah) {CheckForChanges(); Ax=x; Ay=y; Ah=h;}
};

class TLatLonCoordinate: public TNationalCoordinate
{
private:
protected:
//	double latitude, longitude, altitude;
//	void __fastcall writeX(double value);
//	void __fastcall writeY(double value);
//	void __fastcall writeH(double value);
//	double __fastcall readX() {CheckForChanges(); return longitude;}
//	double __fastcall readY() {CheckForChanges(); return latitude;}
//	double __fastcall readH() {CheckForChanges(); return altitude;}
public:
	__fastcall TLatLonCoordinate(TNationalCoordinatesManager *AOwner) : TNationalCoordinate(csLatLon, "LatLon",
		"Latitude Longitude", "WGS84", "csLatLon", "EPSG:4326", AOwner, csdDegrees) {guid=_csLatLonGUID; proj4="+proj=longlat +datum=WGS84 +no_defs";}
	__fastcall ~TLatLonCoordinate() {}

	void __fastcall SetLatLonAlt(double lat, double lon, double alt, bool UpdateNeighbors);
	AnsiString __fastcall AsString(bool Zoutput=true);

	__property double Longitude = {read=readX, write=writeX};
	__property double Latitude = {read=readY, write=writeY};
	__property double Altitude = {read=readH, write=writeH};

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt) {lat=y; lon=x; alt=h;}
	TDoublePoint __fastcall DistanceVector(double lat, double lon, double alt);
};

class TDutchCoordinate: public TNationalCoordinate
{
private:
protected:
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
public:
	__fastcall TDutchCoordinate(TNationalCoordinatesManager *AOwner): TNationalCoordinate(csDutch, "NL",
		"Dutch RD", "Bessel 1841", "csDutch", "EPSG:28992", AOwner, csdMeters) {guid=_csDutchGUID; proj4="+proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.417,50.3319,465.552,-0.398957,0.343988,-1.8774,4.0725 +units=m +no_defs";}
	__fastcall ~TDutchCoordinate() {}

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
};

class TBeLambert72Coordinate: public TNationalCoordinate
{
private:
protected:
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
public:
	__fastcall TBeLambert72Coordinate(TNationalCoordinatesManager *AOwner): TNationalCoordinate(csBeLambert72, "BE",
		"Belgian Lambert72", "Hayford 1909", "csBeLambert72", "EPSG:21500", AOwner, csdMeters) {guid=_csBeLambert72GUID; proj4="+proj=lcc +lat_1=49.83333333333334 +lat_2=51.16666666666666 +lat_0=90 +lon_0=0 +x_0=150000 +y_0=5400000 +ellps=intl +pm=brussels +units=m +no_defs";}
	__fastcall ~TBeLambert72Coordinate() {}

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
};

class TUTMCoordinate: public TNationalCoordinate
{
private:
protected:
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
	void __fastcall writeNum(char value);
	void __fastcall writeCh(char value);
public:
	__fastcall TUTMCoordinate(TNationalCoordinatesManager *AOwner): TNationalCoordinate(csUTM, "UTM",
		"UTM", "WGS84", "csUTM", "EPSG:32600", AOwner, csdMeters) {guid=_csUTMGUID; proj4=" ";}
	__fastcall ~TUTMCoordinate() {}

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
	TDoublePoint __fastcall DistanceVector(double lat, double lon, double alt);

	AnsiString __fastcall AsString(bool Zoutput=true) {CheckForChanges(); AnsiString str=prefix+" N="+FloatToStrF(y, ffFixed, 10, 2)+" E="+FloatToStrF(x, ffFixed, 10, 2)+" Z="+IntToStr(num)+ch; if(Zoutput) str+=" H="+FloatToStrF(h, ffFixed, 10, 2); return str;}
};

/*class TLKSCoordinate: public TNationalCoordinate
{
private:
protected:
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
public:
	__fastcall TLKSCoordinate(TNationalCoordinatesManager *AOwner): TNationalCoordinate(csLKS, "LV",
		"Latvian LKS92", "GRS80", "csLKS", "EPSG:3059", AOwner, csdMeters) {guid=_csLKSGUID; proj4="+proj=tmerc +lat_0=0 +lon_0=24 +k=0.9996 +x_0=500000 +y_0=-6000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs";}
	__fastcall ~TLKSCoordinate() {}

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
};*/

class TMetricCoordinate: public TNationalCoordinate
{
private:
protected:
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
public:
	__fastcall TMetricCoordinate(TNationalCoordinatesManager *AOwner);
	__fastcall ~TMetricCoordinate();

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
	TDoublePoint __fastcall UnitVector(double lat, double lon, double alt);
};

class TDLLCoordinate: public TNationalCoordinate
{
private:
	void __fastcall CheckForDLLChanges();
protected:
	AnsiString readPrefix() {CheckForDLLChanges(); return prefix;}
	AnsiString readName() {CheckForDLLChanges(); return name;}
	AnsiString readEllipsoid() {CheckForDLLChanges(); return ellipsoid;}
	AnsiString readCodeName() {CheckForDLLChanges(); return codename;}
	AnsiString readCrsURI() {CheckForDLLChanges(); return crs_uri;}
	AnsiString readPROJ4() {CheckForDLLChanges(); return proj4;}
	AnsiString readGUID() {CheckForDLLChanges(); return guid;}
	void __fastcall LatLonAltToXYH(double lat, double lon, double alt);
public:
	__fastcall TDLLCoordinate(TNationalCoordinatesManager *AOwner);
	__fastcall ~TDLLCoordinate() {}

	AnsiString __fastcall AsString(bool Zoutput=true);

	void __fastcall XYHToLatLonAlt(double &lat, double &lon, double &alt);
	TDoublePoint __fastcall UnitVector(double lat, double lon, double alt);
};

class TNationalCoordinatesManager : public TObject
{
private:
	TList *List;
	TCoordinateSystem LastChanged;
	TLatLonCoordinate* ncLLA;
	int __fastcall readCount() {return List->Count;}
	TNationalCoordinate* __fastcall readItem(int Index) {if(Index>=0 && Index<List->Count) return (TNationalCoordinate*)List->Items[Index]; else return NULL;}
	TNationalCoordinate* __fastcall Get(TCoordinateSystem CS, bool AutoCreate=true);
protected:
public:
	__fastcall TNationalCoordinatesManager();
	__fastcall ~TNationalCoordinatesManager();

	void __fastcall Clear();
	void __fastcall Delete(int Index);
	void __fastcall Delete(TCoordinateSystem CS);
	int __fastcall Add(TCoordinateSystem CS);

	bool __fastcall GetLatLonAlt(TNationalCoordinate* NC, double &lat, double &lon, double &alt);
	void __fastcall SetLastChanged(TNationalCoordinate *NC);

	TDoublePoint __fastcall GetDistanceVector(TCoordinateSystem CS, double lt, double ln, double zg) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->DistanceVector(lt, ln, zg); else return DoublePoint();}
	TDoublePoint __fastcall GetUnitVector(TCoordinateSystem CS) {TDoublePoint res; TNationalCoordinate *nc=Get(CS); if(nc && ncLLA) res=nc->UnitVector(ncLLA->Latitude, ncLLA->Longitude, ncLLA->Altitude); else res=DoublePoint(); return res;}

	double __fastcall GetLatitude() {if(ncLLA) return ncLLA->Latitude; else return 0.;}
	double __fastcall GetLongitude() {if(ncLLA) return ncLLA->Longitude; else return 0.;}
	double __fastcall GetAltitude() {if(ncLLA) return ncLLA->Altitude; else return 0.;}
	bool __fastcall GetLatLonAlt(double &LatOut, double &LonOut, double &AltOut) {return GetLatLonAlt(NULL, LatOut, LonOut, AltOut);}
	double __fastcall GetX(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->X; else return 0;}
	double __fastcall GetY(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Y; else return 0;}
	double __fastcall GetH(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->H; else return 0;}
	char* __fastcall GetTemp(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Temp; else return NULL;}
	char __fastcall GetNum(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Num; else return 0;}
	char __fastcall GetCh(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Ch; else return 0;}
	void __fastcall GetXYH(TCoordinateSystem CS, double &XOut, double &YOut, double &HOut) {TNationalCoordinate *nc=Get(CS); if(nc) nc->GetXYH(XOut, YOut, HOut);}
	TDoublePoint __fastcall GetXY(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->XY; else return DoublePoint(0, 0);}
	TDouble3DPoint __fastcall GetXYH(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->XYH; else return TDouble3DPoint(0, 0, 0);}
	void __fastcall SetLatitude(double value) {if(ncLLA) ncLLA->Latitude=value;}
	void __fastcall SetLongitude(double value) {if(ncLLA) ncLLA->Longitude=value;}
	void __fastcall SetAltitude(double value) {if(ncLLA) ncLLA->Altitude=value;}
	void __fastcall SetLatLonAlt(double LatIn, double LonIn, double AltIn) {if(ncLLA) ncLLA->SetXYH(LonIn, LatIn, AltIn);}
	void __fastcall SetLatLon(double LatIn, double LonIn) {if(ncLLA) ncLLA->SetXY(LonIn, LatIn);}
	void __fastcall SetX(TCoordinateSystem CS, double value) {TNationalCoordinate *nc=Get(CS); if(nc) nc->X=value;}
	void __fastcall SetY(TCoordinateSystem CS, double value) {TNationalCoordinate *nc=Get(CS); if(nc) nc->Y=value;}
	void __fastcall SetXY(TCoordinateSystem CS, double X, double Y, char* Temp) {TNationalCoordinate *nc=Get(CS); if(nc) {nc->XY=DoublePoint(X, Y, Temp);}}
	void __fastcall SetXY(TCoordinateSystem CS, TDoublePoint XY) {TNationalCoordinate *nc=Get(CS); if(nc) {nc->XY=XY;}}
	void __fastcall SetH(TCoordinateSystem CS, double value) {TNationalCoordinate *nc=Get(CS); if(nc) nc->H=value;}
	void __fastcall SetNum(TCoordinateSystem CS, char value) {TNationalCoordinate *nc=Get(CS); if(nc) nc->Num=value;}
	void __fastcall SetCh(TCoordinateSystem CS, Char value) {TNationalCoordinate *nc=Get(CS); if(nc) nc->Ch=value;}
	void __fastcall SetXYH(TCoordinateSystem CS, double XIn, double YIn, double HIn) {TNationalCoordinate *nc=Get(CS); if(nc) nc->SetXYH(XIn, YIn, HIn);}
	void __fastcall SetXYH(TCoordinateSystem CS, TDouble3DPoint XYHIn) {TNationalCoordinate *nc=Get(CS); if(nc) nc->XYH=XYHIn;}

	AnsiString __fastcall GetPrefix(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Prefix; else return "";}
	AnsiString __fastcall GetName(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Name; else return "";}
	AnsiString __fastcall GetEllipsoid(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Ellipsoid; else return "";}
	AnsiString __fastcall GetCodeName(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->CodeName; else return "";}
	AnsiString __fastcall GetCrsURI(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->CrsURI; else return "";}
	AnsiString __fastcall GetPROJ4(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->PROJ4; else return "";}
	AnsiString __fastcall GetDimensionAsString(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->DimesionAsString(); else return "";}
	TCoordinateSystemDimension __fastcall GetDimension(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->Dimension; else return csdNone;}
	AnsiString __fastcall GetGUID(TCoordinateSystem CS) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->GUID; else return "";}

	void __fastcall Copy(TNationalCoordinatesManager *NCC);

	virtual AnsiString __fastcall AsString(TCoordinateSystem CS, bool Zoutput=true) {TNationalCoordinate *nc=Get(CS); if(nc) return nc->AsString(Zoutput); else return "";}

	__property int Count = {read=readCount};
	__property TNationalCoordinate* Items[int Index] = {read=readItem};
};

class TGPSCoordinate : public TObject
{
private:
	TNationalCoordinatesManager *NationalCoordinates;
	void *connectedptr;
	bool locking;
	bool automaticupdate; //fake
	bool freshness;
	void *parent;
	double z, confidence;
	TDateTime greenwichtm;
	TTrace *trace;
	int xxx, yyy;
	HANDLE LockEvent;
	void __fastcall Initializing(void* p, double lt, double ln, double z, double geoid, double conf);
	bool __fastcall CheckLock();
	void __fastcall Lock();
	void __fastcall UnLock();
protected:
	void __fastcall writeTrace(TTrace* value);
	void __fastcall writeLatitude(double value) {Lock(); try{ NationalCoordinates->SetLatitude(value); freshness=true;} __finally {UnLock();}}
	void __fastcall writeLongitude(double value) {Lock(); try{ NationalCoordinates->SetLongitude(value); freshness=true;} __finally {UnLock();}}
	void __fastcall writeZGeoid(double value) {Lock(); try{ NationalCoordinates->SetAltitude(value); freshness=true;} __finally {UnLock();}}
	double __fastcall readLatitude() {double d; Lock(); try {d=NationalCoordinates->GetLatitude(); freshness=false;} __finally {UnLock();} return d;}
	double __fastcall readLongitude() {double d; Lock(); try {d=NationalCoordinates->GetLongitude(); freshness=false;} __finally {UnLock();} return d;}
	double __fastcall readZGeoid() {double d; Lock(); try {d=NationalCoordinates->GetAltitude(); freshness=false;} __finally {UnLock();} return d;}
	//UTM Zone
	char __fastcall readUtmZN() {return NationalCoordinates->GetNum(csUTM);}
	char __fastcall readUtmZL() {return NationalCoordinates->GetCh(csUTM);}
	void __fastcall writeUtmZN(char value) {NationalCoordinates->SetNum(csUTM, value);}
	void __fastcall writeUtmZL(char value) {NationalCoordinates->SetCh(csUTM, value);}

	bool __fastcall readValidity() {return (Longitude!=0 || Latitude!=0 || Z!=0 || Z_Geoid!=0);}
public:
	__fastcall TGPSCoordinate(void);
	__fastcall TGPSCoordinate(void* p, double lt, double ln, double z, double geoid, double conf);
	__fastcall TGPSCoordinate(void* p, double lt, double ln, double z, double geoid, TTrace* Ptr, double conf);
	__fastcall TGPSCoordinate(void* p, TTrace* Ptr);
	__fastcall TGPSCoordinate(TGPSCoordinate* Src);
	__fastcall TGPSCoordinate(bool a);
	__fastcall ~TGPSCoordinate();

	int __fastcall DistanceToPointInPix(int xx, int yy);
	double __fastcall DistanceToPointInDeg(double lt, double ln);
	TDoublePoint __fastcall DistanceVectorInMeters(TCoordinateSystem cs, double lt, double ln, double zg) {TDoublePoint d; Lock(); try {d=NationalCoordinates->GetDistanceVector(cs, lt, ln, zg);} __finally {UnLock();} return d;}
	TDoublePoint __fastcall DistanceVectorInMeters(TCoordinateSystem cs, TGPSCoordinate *c) {TDoublePoint d; if(c) d=DistanceVectorInMeters(cs, c->Latitude, c->Longitude, c->Z_Geoid); else d=DoublePoint(); return d;}
	double __fastcall DistanceToPointInMeters(TCoordinateSystem cs, double lt, double ln, double zg) {return DistanceVectorInMeters(cs, lt, ln, zg).Length();}
	double __fastcall DistanceToPoint(TDoublePoint dp, TCoordinateSystem cs);
	double __fastcall DistanceToPoint(TCoordinateSystem cs, TGPSCoordinate *c) {if(c && c->Valid) return DistanceToPoint(c->GetXY(cs), cs); else return -1;}
	TDoublePoint __fastcall UnitVector(TCoordinateSystem cs) {return NationalCoordinates->GetUnitVector(cs);}
	AnsiString __fastcall AsString(TCoordinateSystem cs=csLatLon, bool Zoutput=true) {AnsiString d; Lock(); try {d=NationalCoordinates->AsString(cs, Zoutput);} __finally {UnLock();} return d;}
	double __fastcall GetX(TCoordinateSystem cs) {double d; Lock(); try {d=NationalCoordinates->GetX(cs); freshness=false;} __finally {UnLock();} return d;}
	double __fastcall GetY(TCoordinateSystem cs) {double d; Lock(); try {d=NationalCoordinates->GetY(cs); freshness=false;} __finally {UnLock();} return d;}
	double __fastcall GetH(TCoordinateSystem cs) {double d; Lock(); try {d=NationalCoordinates->GetH(cs); freshness=false;} __finally {UnLock();} return d;}
	char* __fastcall GetTemp(TCoordinateSystem cs) {char *temp; Lock(); try {temp=NationalCoordinates->GetTemp(cs);} __finally {UnLock();} return temp;}
	TDoublePoint __fastcall GetXY(TCoordinateSystem cs=csLatLon) {TDoublePoint d; Lock(); try {d=NationalCoordinates->GetXY(cs); freshness=false;} __finally {UnLock();} return d;}
	TDouble3DPoint __fastcall GetXYH(TCoordinateSystem cs=csLatLon) {TDouble3DPoint d; Lock(); try {d=NationalCoordinates->GetXYH(cs); freshness=false;} __finally {UnLock();} return d;}
	void __fastcall GetXYH(TCoordinateSystem cs, double &XOut, double &YOut, double &HOut) {Lock(); try {NationalCoordinates->GetXYH(cs, XOut, YOut, HOut); freshness=false;} __finally {UnLock();}}
	void __fastcall SetX(TCoordinateSystem cs, double value) {Lock(); try {NationalCoordinates->SetX(cs, value); freshness=true;} __finally {UnLock();}}
	void __fastcall SetY(TCoordinateSystem cs, double value) {Lock(); try {NationalCoordinates->SetY(cs, value); freshness=true;} __finally {UnLock();}}
	void __fastcall SetXY(TCoordinateSystem cs, double X, double Y, char* Temp) {Lock(); try {NationalCoordinates->SetXY(cs, X, Y, Temp); freshness=true;} __finally {UnLock();}}
	void __fastcall SetXY(TCoordinateSystem cs, TDoublePoint XY) {Lock(); try {NationalCoordinates->SetXY(cs, XY); freshness=true;} __finally {UnLock();}}
	void __fastcall SetH(TCoordinateSystem cs, double value) {Lock(); try {NationalCoordinates->SetH(cs, value); freshness=true;} __finally {UnLock();}}
	void __fastcall SetXYH(TCoordinateSystem cs, double X, double Y, double H) {Lock(); try {NationalCoordinates->SetXYH(cs, X, Y, H); freshness=true;} __finally {UnLock();}}
	void __fastcall SetXYH(TCoordinateSystem cs, TDouble3DPoint XYH) {Lock(); try {NationalCoordinates->SetXYH(cs, XYH); freshness=true;} __finally {UnLock();}}
	//void __fastcall SetXYH(TGPSCoordinate *c) {Lock(); try {NationalCoordinates->SetXYH(cs, XYH); freshness=true;} __finally {UnLock();}}
	void __fastcall SetLatLonAlt(double LatIn, double LonIn, double AltIn) {Lock(); try {NationalCoordinates->SetLatLonAlt(LatIn, LonIn, AltIn); freshness=true;} __finally {UnLock();}}
	void __fastcall SetLatLon(double LatIn, double LonIn) {Lock(); try {NationalCoordinates->SetLatLon(LatIn, LonIn); freshness=true;} __finally {UnLock();}}

	AnsiString __fastcall GetCSPrefix(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetPrefix(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSName(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetName(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSEllipsoid(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetEllipsoid(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSCodeName(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetCodeName(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSURI(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetCrsURI(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetPROJ4(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetPROJ4(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSDimensionAsString(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetDimensionAsString(cs);} __finally {UnLock();} return d;}
	TCoordinateSystemDimension __fastcall GetCSDimension(TCoordinateSystem cs) {TCoordinateSystemDimension d; Lock(); try {d=NationalCoordinates->GetDimension(cs);} __finally {UnLock();} return d;}
	AnsiString __fastcall GetCSGUID(TCoordinateSystem cs) {AnsiString d; Lock(); try {d=NationalCoordinates->GetGUID(cs);} __finally {UnLock();} return d;}

	__property void* Parent = {read=parent, write=parent};
	__property double Confidence = {read=confidence, write=confidence};
	__property double Z = {read=z, write=z};
	__property TDateTime GreenwichTm = {read=greenwichtm, write=greenwichtm};
	__property TTrace *Trace = {read=trace, write=writeTrace};
	__property int x = {read=xxx, write=xxx}; //Pixels
	__property int y = {read=yyy, write=yyy}; //Pixels
	__property double Latitude = {read=readLatitude, write=writeLatitude};
	__property double Longitude = {read=readLongitude, write=writeLongitude};
	__property double Z_Geoid = {read=readZGeoid, write=writeZGeoid};
	__property bool Locking = {read=locking, write=locking};
	__property bool Freshness = {read=freshness};
	__property int UtmZN = {read=readUtmZN, write=writeUtmZN}; //UTM coordinates
	__property char UtmZL = {read=readUtmZL, write=writeUtmZL}; //Belgian coordinates

	__property TNationalCoordinatesManager* NCC = {read=NationalCoordinates};

	__property bool AutomaticUpdate={read=automaticupdate, write=automaticupdate};

	__property bool Valid = {read=readValidity};

	__property void *ConnectedPtr = {read=connectedptr, write=connectedptr};
};

class TGPSCoordinatesRect : public TObject
{
private:
	TGPSCoordinate *lefttop, *rightbottom;
	bool automaticupdate, valid;
protected:
	void __fastcall writeAutomaticUpdate(bool value) {automaticupdate=value; lefttop->AutomaticUpdate=value; rightbottom->AutomaticUpdate=value;}
	TDoubleRect __fastcall readLatLonDoubleRect(void) {return TDoubleRect(lefttop->Longitude, lefttop->Latitude, rightbottom->Longitude, rightbottom->Latitude);}
public:
	__fastcall TGPSCoordinatesRect();
	__fastcall TGPSCoordinatesRect(bool au);
	__fastcall TGPSCoordinatesRect(TGPSCoordinate *lt, TGPSCoordinate *rb);
	__fastcall ~TGPSCoordinatesRect();

	void __fastcall SetCorners(TDoublePoint lt, TDoublePoint rb, bool Square=false, TCoordinateSystem cs=csLatLon);
	void __fastcall SetCorners(TGPSCoordinate *lt, TGPSCoordinate *rb, bool Square=false, TCoordinateSystem cs=csLatLon);

    double __fastcall Width(TCoordinateSystem cs=csLatLon);
	double __fastcall Height(TCoordinateSystem cs=csLatLon);
	double __fastcall WidthInMeters(TCoordinateSystem cs=csLatLon);
	double __fastcall HeightInMeters(TCoordinateSystem cs=csLatLon);
	TDoublePoint __fastcall Center(TCoordinateSystem cs=csLatLon) {return DoubleRect(cs).Center();}

	bool __fastcall Contains(TDoublePoint c, TCoordinateSystem cs=csLatLon);
	bool __fastcall Contains(TGPSCoordinate *c);
	TDoubleRect __fastcall DoubleRect(TCoordinateSystem cs=csLatLon);
	void __fastcall Clear();

	__property TGPSCoordinate* LeftTop = {read=lefttop};
	__property TGPSCoordinate* RightBottom = {read=rightbottom};
	__property bool AutomaticUpdate = {read=automaticupdate, write=writeAutomaticUpdate};
	__property TDoubleRect LatLonDoubleRect = {read=readLatLonDoubleRect};
	__property bool Valid = {read=valid};
};

class TGPSCoordinatesList : public TObject
{
private:
	TList *Objects;
	bool itemsowner;
protected:
	int __fastcall readObjectsCount() {return Objects->Count;}
	TGPSCoordinate* __fastcall readItem(int Index) {if(Index>=0 && Index<Objects->Count) return (TGPSCoordinate*)Objects->Items[Index]; else return NULL;}
	void __fastcall writeItem(int Index, TGPSCoordinate* value) {if(Index>=0 && Index<Objects->Count) Objects->Items[Index]=(TObject*)value;}
public:
	__fastcall TGPSCoordinatesList() {Objects=new TList(); itemsowner=true;}
	__fastcall ~TGPSCoordinatesList() {Clear(); delete Objects; Objects=NULL;}

	virtual int __fastcall Add(TGPSCoordinate* o) {int i=-1; if(o!=NULL) i=Objects->Add(o); return i;}
	virtual void __fastcall Insert(int Index, TGPSCoordinate* o) {if(o!=NULL) Objects->Insert(Index, o);}
	void __fastcall Delete(int Index);
	virtual int __fastcall IndexOf(TGPSCoordinate* o) {int i=-1; if(o!=NULL) i=Objects->IndexOf(o); return i;}

	int __fastcall AddUniq(TGPSCoordinate* o, TCoordinateSystem CS=csMetric) {int i=-1; if(o && (Count==0 || IndexOfUniq(o, CS)==-1)) i=Objects->Add(o); return i;}
	void __fastcall InsertUniq(int Index, TGPSCoordinate* o, TCoordinateSystem CS=csMetric) {if(o && (Count==0 || IndexOfUniq(o, CS)==-1)) Objects->Insert(Index, o);}
	void __fastcall DeleteUniq(TGPSCoordinate* o, TCoordinateSystem CS=csMetric) {int i=-1; if(o && Count!=0) {i=IndexOfUniq(o, CS); if(i>=0) Objects->Delete(i);}}
	int __fastcall IndexOfUniq(TGPSCoordinate* o, TCoordinateSystem CS=csMetric);
	void __fastcall Clear();

	TGPSCoordinate* __fastcall FindNearestPointAtXY(int x, int y);
	TGPSCoordinate* __fastcall FindNearestPointAtXY(int x, int y, int &distance);
	TGPSCoordinate* __fastcall FindPointInRangeAtXY(int x, int y, int range);
	TGPSCoordinate* __fastcall FindNearestPointAtLatLon(double lat, double lon);
	TGPSCoordinate* __fastcall FindNearestPointAtCoordinate(TGPSCoordinate* o, TCoordinateSystem CS, double &distance);

	__property TGPSCoordinate* Items[int Index] = {read=readItem, write=writeItem};
	__property int Count = {read=readObjectsCount};
	__property bool ItemsOwner = {read=itemsowner, write=itemsowner};
};

#endif
