//---------------------------------------------------------------------------
#include <vcl.h>
#include <math.h>
#include "Manager.h"
#pragma hdrstop

#include "Out_segy.h"
#include "GPSCoordinate.h"
//#include "PrismAll.h"

bool Reverse;

void IntReverse(int &ival);
void FloatReverse(float &fval);
void DoubleReverse(double &dval);
void ShortIntReverse(short int &sval);

int Output_SEGY(char *Name, TProfile* Prof, TObject* Manager)
{
	return Output_SEGY(Name, Prof, NULL, Manager);
}

int Output_SEGY(char *Name, TProfile* Prof, TProgressBar *PB, TObject* Manager)
{
	TUnsharedFile *cFile;
	int res;

	cFile=new TUnsharedFile(NULL, Name, false);
	res=Output_SEGY_Unshared(cFile, Prof, PB, Manager);
	delete cFile;

	return res;
}
//---------------------------------------------------------------------------

int Output_SEGY_Unshared(TUnsharedFile *cFile, TProfile* Prof, TProgressBar *PB, TObject* Manager)
{
	char *header, Buf[81];
	short int sval;
	unsigned long wr;
	int traces,samples,k,j,val;
	TTrace *Trace;
	short int *buf16;
	int *buf32;
	int bytes_to_write;
	float X1,X,XX,OffsetX,fval;
	AnsiString S, S1, asd;
	double dval;
	float DepthConstant=Prof->TimeRange*1e-9*3e8/2.0/sqrt(Prof->Permit);
	TMyPoint *gp;
	unsigned short tH, tM, tS, tMS, dY, dM, dD;
	TDateTime dt;
	union CharPoint
	{
		TMyPointStruct mp;
		char c[8];
	} ChP;
	union FPoint
	{
		float i;
		char c[4];
	} FP;


	if(cFile && cFile->Open())
	{
		if(PB)
		{
			PB->Max=Prof->Traces;
			PB->Step=1;
			PB->Position=0;
		}
		Reverse=false;
        header=new char[400];
        buf16=new short int[Prof->Samples];
        buf32=new int[Prof->Samples];
        try
        {
            if(!cFile->SetEOF(0, fmdBegin)) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            traces=Prof->Traces;//(short int)Prof->Traces;
        //----------- Write SEG-Y EDCDIC Reel Header ------------------
			S="This SEG-Y format data file was generated by "+(AnsiString)_RadarMapName+" ";
			S+=(AnsiString)_RadarMapVersion;
			S+=" software. "+(AnsiString)_RadarMapCopyRight+" (www.radsys.lv)\r\n";
			S+="The SEG-Y format is intended for seismic (not georadar) data.\r\n";
			S+="Due to this fact, some lucks of correspondence to SEG-Y format occur:\r\n";
			S+="1. The SEG-Y EDCBIC Reel Header filled by this textual information.\r\n";
			S+="2. All time-based values represented in PICOseconds (not in MICROseconds!).\r\n";
			S+="3. Relative dielectric constant of medium stored here: E=";
			S1=(AnsiString)Prof->Permit;
		//    if(S1.Length()>5) S1.SetLength(5);
			S+=S1+"\r\n";
			S+="4. Any trace may have so-called mark (positive number). This mark\r\n";
			S+="   placed as unsigned integer (2 bytes) in 239 and 240-th bytes of Trace Header.\r\n";
			S+="   A 237 and 238-th bytes are always equal to 55H. It is mark's indicator.\r\n";
			S+="\r\nGeoradar's settings information:\r\n\r\n";
            k=S.Length();
            if(cFile->Write(S.c_str(), k, wr)!=(unsigned long)k) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            j=Prof->TextInfo.Length();
            val=k+j;
            if(val>3200) {j=3200-k; val=3200; }
            if(cFile->Write(Prof->TextInfo.c_str(), j, wr)!=(unsigned long)j) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            for(k=0; k<400; k++) *(header+k)=' ';
            for(k=val; k<=3200; k+=400) if(cFile->Write(header, 400, wr)!=400) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            j=103+16;
            if(!cFile->SetEOF(3200-j-1, fmdBegin)) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            *(int*)(Buf+0)=Prof->TraceFrom;
            *(int*)(Buf+4)=Prof->TraceTo;
            *(int*)(Buf+8)=Prof->SampleFrom;
            *(int*)(Buf+12)=Prof->SampleTo;
            if(cFile->Write(Buf, 16, wr)!=16) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            Buf[0]=Prof->FILTER_TYPE;
            for(int k=0; k<4; k++)
            {
                FP.i=Prof->FilterPoints[k];
				for(int z=0; z<4; z++) Buf[k*4+z+1]=FP.c[z];
            }
            if(cFile->Write(Buf, 20, wr)!=20) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            j=83;
            if(!cFile->SetEOF(3200-j-1, fmdBegin)) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            Buf[0]='D'; Buf[1]=' ';
            if(cFile->Write(Buf, 2, wr)!=2) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
			Buf[0]=(char)Prof->Vertexes->Count;
            for(int k=0; k<Prof->Vertexes->Count; k++)
			{
				gp=(TMyPoint*)Prof->Vertexes->Items[k];
				if(gp)
				{
					ChP.mp.x=gp->x;
					ChP.mp.y=gp->y;
					for(int z=0; z<8; z++) Buf[k*8+z+1]=ChP.c[z];
				}
            }
            if(cFile->Write(Buf, 81, wr)!=81) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            if(!cFile->SetEOF(3200, fmdBegin)) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
        //----------- Fill and write SEG-Y Binary Header --------------
            for(k=0; k<400; k++) *(header+k)=0;
        // Job identification number
            val=1;
            IntReverse(val);
            *(int*)(header+0)=val;
        // Line number
            *(int*)(header+4)=val;
        // Reel number
            *(int*)(header+8)=val;
        // Number of data traces per record
            sval=1;
            ShortIntReverse(sval);
            *(short int*)(header+12)=sval;
        // Number of auxiliary traces per record
            sval=0;
            ShortIntReverse(sval);
            *(short int*)(header+14)=sval;
        // Number of samples per trace for this reel's data
            sval=(short int)Prof->Samples;
            samples=sval;
            ShortIntReverse(sval);
            *(short int*)(header+20)=sval;
        // Data sample format code
            sval=(int)Prof->SampleFormat;
            ShortIntReverse(sval);
            *(short int*)(header+24)=sval;
        // Sample interval of this reel's data in PICOseconds
            sval=(short int)(Prof->TimeRange*1000/(float)(samples-1));
            ShortIntReverse(sval);
            *(short int*)(header+16)=sval;
        // CDP fold (expected number of data traces per ensemble)
			sval=1;
            ShortIntReverse(sval);
            *(short int*)(header+26)=sval;
        // Measuring system (1-meters, 2-feets)
            sval=1;
            ShortIntReverse(sval);
            *(short int*)(header+54)=sval;
        // Scales units
            *(char*)(header+60)=(char)Prof->XUnits;
            *(char*)(header+61)=(char)Prof->YUnits;
            if(cFile->Write(header, 400, wr)!=400) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
            switch(Prof->SampleFormat)
            {
                case sfInt32bit: // 32-bit fixed point (integer)
                    bytes_to_write=samples*4;
                    break;
                case sfShort16bit: // 16-bit fixed point (short)
                default:
                    bytes_to_write=samples*2;
            }
      // in mm
            X1=Prof->HorRangeFrom*1000;
            XX=(Prof->HorRangeTo-Prof->HorRangeFrom)*1000;
            OffsetX=0.0;
            Trace=Prof->FirstTracePtr;
            for(k=0; k<traces; k++)
            {
                for(j=0; j<240; j++) *(header+j)=0;
            // Trace sequence number within line
                val=k+1;
                IntReverse(val);
                *(int*)(header+0)=val;
            // Original field record number
                *(int*)(header+8)=val;
            // Trace sequence number within original field record
                val=1;
                IntReverse(val);
                *(int*)(header+12)=val;
            // CDP ensemble number
                val=k+1;
                IntReverse(val);
                *(int*)(header+20)=val;
            // Trace sequence number within CDP ensemble
                val=1;
                IntReverse(val);
                *(int*)(header+24)=val;
            // Trace identification code
                sval=9;
                ShortIntReverse(sval);
                *(short int*)(header+28)=sval;
            // Number of vert. summed traces
                sval=1;
				ShortIntReverse(sval);
                *(short int*)(header+30)=sval;
            // Number of horiz. summed traces
                sval=1;
                ShortIntReverse(sval);
                *(short int*)(header+32)=sval;
            // Data use (1-production, 2-test)
                sval=1;
                ShortIntReverse(sval);
                *(short int*)(header+34)=sval;
            // Scalar for depths and altitudes (+ = multiplier, - = divisor)
				sval=1;
				ShortIntReverse(sval);
                *(short int*)(header+68)=sval;
            // Scalar for coordinates (+ = multiplier, - = divisor)
                sval=-1000;
                ShortIntReverse(sval);
                *(short int*)(header+70)=sval;
            // X source coordinate
                X=X1+XX*(float)k/(float)(traces-1);
                OffsetX+=(Trace->TraceDistance*1000);
                if(Prof->Coordinated)
                {
#ifdef prismAllH
					fval=Trace->Longitude;
					dval=Trace->Longitude;
#else
					fval=DegToDegMin(Trace->Longitude);
					dval=DegToDegMin(Trace->Longitude);
#endif
					FloatReverse(fval);
					*(float*)(header+72)=fval;
					DoubleReverse(dval);
					*(double*)(header+182)=dval;
					//val=Trace->Quality;
					//IntReverse(val);
					//*(int*)(header+90)=val;
					fval=Trace->Z;
					FloatReverse(fval);
					*(float*)(header+40)=fval;
					fval=Trace->Z_Geoid;
					FloatReverse(fval);
					*(float*)(header+44)=fval;
					sval=2;
				}
				else
				{
					val=OffsetX;
					IntReverse(val);
					*(int*)(header+72)=val;
					sval=1;
				}
			// Coordinate units (1= length in meters or feets, 2=arc seconds)
				ShortIntReverse(sval);
				*(short int*)(header+88)=sval;
			// X receiver group coordinate
                val=X;
                *(int*)(header+80)=val;
            // Y source coordinate
                if(Prof->Coordinated)
                {
#ifdef prismAllH
					fval=Trace->Latitude;
					dval=Trace->Latitude;
#else
					fval=DegToDegMin(Trace->Latitude);
					dval=DegToDegMin(Trace->Latitude);
#endif
					FloatReverse(fval);
					*(float*)(header+76)=fval;
                    DoubleReverse(dval);
                    *(double*)(header+190)=dval;
                }
                else
                {
                    val=0;
                    *(int*)(header+76)=val;
                }
            // Datum elevation at source - SamplesShifting
                fval=(float)Trace->SamplesShifting/(float)Prof->Samples;
                fval*=DepthConstant;
                FloatReverse(fval);
				*(float*)(header+52)=fval;

				fval=Trace->Heading;
				FloatReverse(fval);
				*(float*)(header+56)=fval;
				fval=Trace->Pitch;
				FloatReverse(fval);
				*(float*)(header+60)=fval;
				fval=Trace->Roll;
				FloatReverse(fval);
				*(float*)(header+64)=fval;

				fval=Trace->LocalCsY;
				FloatReverse(fval);
				*(float*)(header+170)=fval;
				fval=Trace->LocalCsX;
				FloatReverse(fval);
				*(float*)(header+174)=fval;
				fval=Trace->LocalCsH;
				FloatReverse(fval);
				*(float*)(header+178)=fval;
				*(header+234)=Trace->LocalCsCh1;
				*(header+235)=Trace->LocalCsCh2;

				if(Trace->SparDataPtr)
				{
					sval=2;
					ShortIntReverse(sval);
					*(short int*)(header+124)=sval;
					sval=4;
					ShortIntReverse(sval);
					*(short int*)(header+132)=sval;
					sval=3;
					ShortIntReverse(sval);
					*(short int*)(header+138)=sval;

					dval=Trace->SparDataPtr->utilLongitude;
					DoubleReverse(dval);
					*(double*)(header+198)=dval;
					dval=Trace->SparDataPtr->utilLatitude;
					DoubleReverse(dval);
					*(double*)(header+206)=dval;
					dval=Trace->SparDataPtr->utilAltitude;
					DoubleReverse(dval);
					*(double*)(header+216)=dval;
					fval=Trace->SparDataPtr->offset;
					FloatReverse(fval);
					*(float*)(header+126)=fval;
					fval=Trace->SparDataPtr->dOffset;
					FloatReverse(fval);
					*(float*)(header+134)=fval;
					fval=Trace->SparDataPtr->yaw;
					FloatReverse(fval);
					*(float*)(header+140)=fval;
					fval=Trace->SparDataPtr->dYaw;
					FloatReverse(fval);
					*(float*)(header+144)=fval;
					fval=Trace->SparDataPtr->depth;
					FloatReverse(fval);
					*(float*)(header+148)=fval;
					fval=Trace->SparDataPtr->dDepth;
					FloatReverse(fval);
					*(float*)(header+152)=fval;
					fval=Trace->SparDataPtr->dBField;
					FloatReverse(fval);
					*(float*)(header+225)=fval;
				}
				else
				{
					sval=1;
					ShortIntReverse(sval);
					*(short int*)(header+124)=sval;
				}
			// Greenwich Time
				/*if(Prof->Coordinated && Manager && ((TRadarMapManager*)Manager)->Settings &&
					((TRadarMapManager*)Manager)->Settings->UseGreenwichTime)
				{
					dt=Trace->GreenwichTm;
					*(unsigned short*)(header+166)=2; // GMT
				}
				else
				{*/
					dt=Trace->TimeStamp;
					*(unsigned short*)(header+166)=1; // local
				//}
				dt.DecodeDate(&dY, &dM, &dD);
				sval=(short)dY;
				ShortIntReverse(sval);
				*(unsigned short*)(header+156)=sval;
				try
				{
					sval=(short)((double)dt-(double)EncodeDate(dY, 1, 1));
					if(sval<1 || sval>366) sval=1;
				}
				catch(...)
				{
					sval=1;
                }
				ShortIntReverse(sval);
				*(unsigned short*)(header+158)=sval; // day of year
				dt.DecodeTime(&tH, &tM, &tS, &tMS);
				sval=tH;
				ShortIntReverse(sval);
				*(unsigned short*)(header+160)=sval;
				sval=tM;
				ShortIntReverse(sval);
				*(unsigned short*)(header+162)=sval;
				sval=tS;
				ShortIntReverse(sval);
				*(unsigned short*)(header+164)=sval;
				sval=tMS;
				ShortIntReverse(sval);
				*(unsigned short*)(header+168)=sval;
			// Y receiver group coordinate
				fval=Prof->YPosition;
				FloatReverse(fval);
				*(float*)(header+84)=fval;
			// Lag time between shot and recording start in nanoseconds
				sval=-1000;
				dval=Prof->ZeroPoint*Prof->TimeRange*fabs((float)sval)/(float)(samples-1);
				while(dval>32000)
				{
					dval=Prof->ZeroPoint*Prof->TimeRange/(float)(samples-1);
					if(sval<-1)
					{
						sval=sval/10;
						dval*=fabs((float)sval);
					}
					else if(sval==-1) sval=1;
					else
                    {
                        sval=sval*10;
						dval/=(double)sval;
                    }
                }
            //Time Scalar
                ShortIntReverse(sval);
                *(short int*)(header+214)=sval;
				sval=(short int)dval;
				ShortIntReverse(sval);
				*(short int*)(header+108)=sval;
			// Number of samples in this trace
                sval=(short int)samples;
                ShortIntReverse(sval);
                *(short int*)(header+114)=sval;
            // Sample interval of this reel's data in PICOseconds
				sval=(short int)(Prof->TimeRange*1000/(float)(samples-1));
                ShortIntReverse(sval);
                *(short int*)(header+116)=sval;
            // Marks indicator
                sval=0x5555;
                ShortIntReverse(sval);
				*(short int*)(header+236)=sval;
			// Mark
				sval=(short int)Trace->Mark;
				ShortIntReverse(sval);
				*(short int*)(header+238)=sval;
				if(cFile->Write(header, 240, wr)!=240) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
                switch(Prof->SampleFormat)
                {
                    case sfInt32bit: // 32-bit fixed point (integer)
                        for(j=0; j<samples; j++)
                        {
                            buf32[j]=Trace->SourceData[j];
                            IntReverse(buf32[j]);
                        }
                        if(cFile->Write(buf32, bytes_to_write, wr)!=(unsigned long)bytes_to_write) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
                        break;
                    case sfShort16bit: // 16-bit fixed point (short)
                    default:
                        for(j=0; j<samples; j++)
                        {
                            buf16[j]=(short)Trace->SourceData[j];
                            ShortIntReverse(buf16[j]);
                        }
                        if(cFile->Write(buf16, bytes_to_write, wr)!=(unsigned long)bytes_to_write) {cFile->Close(); delete[] header; delete[] buf16; delete[] buf32; return 1;}
                        break;
                }
                Trace=Trace->PtrUp;
                if(PB) PB->StepIt();
            }
        }
        __finally
        {
            try
            {
                cFile->Close();
                delete[] header;
                delete[] buf16;
                delete[] buf32;
            }
            catch(Exception &e) {}
        }
    }
    else return 1;
    return 0;
}
//---------------------------------------------------------------------------

void IntReverse(int &ival)
{
    union Dat
     {
     int i;
     char c[4];
     }Dat;
    char ch;

    if(!Reverse) return;

    Dat.i=ival;
    ch=Dat.c[0];
    Dat.c[0]=Dat.c[3];
    Dat.c[3]=ch;
    ch=Dat.c[1];
    Dat.c[1]=Dat.c[2];
    Dat.c[2]=ch;
    ival=Dat.i;
}


void ShortIntReverse(short int &sval)
{
    union Dat
     {
     short int i;
     char c[2];
     }Dat;
    char ch;

    if(!Reverse) return;

    Dat.i=sval;
    ch=Dat.c[0];
    Dat.c[0]=Dat.c[1];
    Dat.c[1]=ch;
    sval=Dat.i;
}

void FloatReverse(float &fval)
{
    union Dat
     {
     float f;
     char c[4];
     }Dat;
    char ch;

    if(!Reverse) return;

    Dat.f=fval;
    ch=Dat.c[0];
    Dat.c[0]=Dat.c[3];
    Dat.c[3]=ch;
    ch=Dat.c[1];
    Dat.c[1]=Dat.c[2];
    Dat.c[2]=ch;
    fval=Dat.f;
}

void DoubleReverse(double &dval)
{
    union Dat
     {
     double d;
     char c[8];
     }Dat;
    char ch;

    if(!Reverse) return;

    Dat.d=dval;
    for(int i=0; i<4; i++)
    {
      ch=Dat.c[i];
      Dat.c[i]=Dat.c[7-i];
      Dat.c[i]=ch;
    }
    dval=Dat.d;
}

//---------------------------------------------------------------------------
#pragma package(smart_init)
