//---------------------------------------------------------------------------

#ifndef SetupH
#define SetupH
//---------------------------------------------------------------------------
#include <Classes.hpp>
#include <Controls.hpp>
#include <StdCtrls.hpp>
#include <Forms.hpp>
#include <ExtCtrls.hpp>
#include <pngimage.hpp>
#include <GR32_Image.hpp>
#include "Defines.h"
#include "Receiver.h"
#include <ImageButton.h>
#include "GainItems.h"
#include <Graphics.hpp>

//---------------------------------------------------------------------------
typedef void __fastcall (__closure *TAfterAutoDelay)(int Delay);
typedef void __fastcall (__closure *TShowDelay)(int Delay);

class TSetupRecThread: public TMyThread
{
private:
	TObject* Manager;
	TImgView32 *Image;
	TBitmap32 *Bmp;
	TBitmapLayer **Layers;
	unsigned char transparency;
	Types::TRect *BordersRect;
	int ChannelsPxOffset;
protected:
	void __fastcall ExecuteLoopBody();
	void __fastcall LayerPaint(TObject *Sender, TBitmap32 *LayerBmp);
public:
	TTrace *Trace;

	__fastcall TSetupRecThread(bool CreateSuspended, TObject* AManager,
		TImgView32 *AImage, Types::TRect *BR, int AChannelsPxOffset);
	__fastcall ~TSetupRecThread();

	void __fastcall Refresh() {if(Bmp){ Bmp->SetSizeFrom(Image); Bmp->Clear(0x00000000); Bmp->DrawMode=dmBlend;}}

	void __fastcall ProcessTrace();

	__property unsigned char Transparency = {read=transparency, write=transparency};
};

class TAutoDelayThread: public TMyThread
{
private:
	TObject* Manager;
	TSetupRecThread* SetupThrd;
	TTrace *Trace;
	int initialdelay, initialstacking, initialtimerange, initialchannelindex;
	int Cnt, Delay, threshold, N, ic;
	bool FindIt;
	TShowDelay ShowDelay;
	TChannel* channel;
protected:
	void __fastcall ExecuteLoopBody();
	void __fastcall DrawDelay();
public:
	TAfterAutoDelay AfterAutoDelay;
	__fastcall TAutoDelayThread(TObject* AManager, TChannel* AChannel, TSetupRecThread *ASetupThrd, TAfterAutoDelay aad, TShowDelay sd);
	__fastcall ~TAutoDelayThread();

	__property int InitialDelay={read=initialdelay};
	__property int InitialStacking={read=initialstacking};
	__property int InitialTimeRange={read=initialtimerange};
	__property int InitialChannelIndex={read=initialchannelindex};
	__property TChannel* Channel={read=channel};
};

class TSetupForm : public TForm
{
__published:	// IDE-managed Components
	TCategoryPanelGroup *CategoryPanelGroup;
	TCategoryPanel *ChannelPanel;
	TCategoryPanel *ZondTimePanel;
	TCategoryPanel *FilterPanel;
	TCategoryPanel *PulseDelayPanel;
	TPanel *Panel1;
	TImage *UncheckedImage;
	TImage *CheckedImage;
	TImage *Ch1Image;
	TLabel *Label2;
	TImage *Ch2Image;
	TLabel *Label1;
	TImage *FilterOffImage;
	TLabel *Label7;
	TImage *FilterWeakImage;
	TLabel *Label8;
	TImage *FilterStrongImage;
	TLabel *Label9;
	TImage *FilterSuperImage;
	TLabel *Label10;
	TImage *Image3;
	TImage *Image4;
	TImage *Image5;
	TImage *Image6;
	TStaticText *StaticText1;
	TImage *Image7;
	TLabel *Label13;
	TImage *Time1200Image;
	TLabel *Label14;
	TImage *Time800Image;
	TImage *Time2000Image;
	TLabel *Label15;
	TCategoryPanel *PythonTimePanel;
	TLabel *Label3;
	TImage *TimeCustomImage;
	TImage *Time50Image;
	TLabel *Label4;
	TLabel *Label5;
	TImage *Time100Image;
	TLabel *Label6;
	TImage *Time200Image;
	TLabel *Label11;
	TImage *Time300Image;
	TLabel *Label12;
	TImage *Time500Image;
	TLabel *Label17;
	TImage *TimeCustom2Image;
	TImage *Time500Image2;
	TLabel *Label18;
	TCategoryPanel *AntennaPanel;
	TImage *Ant1Image;
	TLabel *Label23;
	TImage *Ant2Image;
	TLabel *Label24;
	TImage *Time750Image2;
	TLabel *Label19;
	TImage *Time1000Image2;
	TLabel *Label20;
	TImage *Time1500Image2;
	TLabel *Label21;
	TCategoryPanel *InfraRadarTimePanel;
	TLabel *Label22;
	TImage *TimeCustom3Image;
	TImage *Time50Image3;
	TLabel *Label25;
	TCategoryPanel *AntennaPanel2;
	TImage *Ant3Image;
	TLabel *Label26;
	TImage *Ant4Image;
	TLabel *Label27;
	TImage *Ant5Image;
	TLabel *Label28;
	TImage *Ant6Image;
	TLabel *Label29;
	TImage *Ant7Image;
	TLabel *Label30;
	TImage *Ant1Image2;
	TLabel *Label32;
	TImage *Ant3Image2;
	TLabel *Label33;
	TImage *Ant4Image2;
	TLabel *Label34;
	TLabel *Label35;
	TImage *Ant2Image2;
	TCategoryPanel *FilterPanel2;
	TImage *FilterOffImage2;
	TLabel *Label36;
	TCategoryPanel *SamplesPanel;
	TLabel *Label37;
	TImage *Samples1Image;
	TImage *Samples3Image;
	TLabel *Label38;
	TImage *Samples4Image;
	TLabel *Label39;
	TImage *Samples2Image;
	TLabel *Label40;
	TCategoryPanel *MediumPanel;
	TLabel *Label44;
	TImage *Medium2Image;
	TImage *Medium3Image;
	TLabel *Label45;
	TLabel *Label46;
	TImage *Medium4Image;
	TLabel *Label52;
	TImage *Medium6Image;
	TImage *Medium7Image;
	TLabel *Label53;
	TLabel *Label42;
	TLabel *Label48;
	TLabel *Label55;
	TLabel *Label56;
	TImage *Medium9Image;
	TImage *Medium12Image;
	TImage *Medium15Image;
	TImage *Medium16Image;
	TCategoryPanel *StackingPanel;
	TImage *Stacking6Image;
	TImage *Stacking5Image;
	TImage *Stacking4Image;
	TImage *Stacking3Image;
	TLabel *Label57;
	TLabel *Label58;
	TLabel *Label59;
	TLabel *Label60;
	TImage *Stacking7Image;
	TImage *Stacking8Image;
	TLabel *Label61;
	TLabel *Label62;
	TImage *Stacking2Image;
	TLabel *Label63;
	TImage *Stacking1Image;
	TLabel *Label64;
	TImage *Stacking10Image;
	TLabel *Label65;
	TImage *Stacking9Image;
	TLabel *Label66;
	TLabel *Label67;
	TImage *Stacking11Image;
	TPanel *Panel3;
	TPanel *TopFakePanel;
	TCategoryPanel *GainPanel;
	TPanel *BottomFakePanel;
	TTimer *Timer1;
	TPanel *GainPointsPanel;
	TPanel *Panel2;
	TImgView32 *Image;
	TLabel *Label68;
	TPanel *WaitPanel;
	TImage *Image10;
	TLabel *Label16;
	TPanel *CustomPanel;
	TImageButton *Image17;
	TImageButton *Image18;
	TImageButton *Image19;
	TImageButton *Image20;
	TImageButton *Image21;
	TImageButton *Image22;
	TStaticText *StaticText2;
	TImage *ImageUp;
	TImage *ImageRR;
	TImage *ImageLeft;
	TImage *ImageLock;
	TImage *ImageRight;
	TImage *ImageFF;
	TImage *ImageDown;
	TImage *ImageUnlock;
	TImage *FilterPresetImage;
	TLabel *Label69;
	TImage *DoubleChImage;
	TLabel *Label70;
	TCategoryPanel *Ch1Panel;
	TCategoryPanel *Ch2Panel;
	TCategoryPanelGroup *Ch2CategoryPanelGroup;
	TCategoryPanel *Ch2GainPanel;
	TImage *Image29;
	TImage *Image30;
	TImage *Image35;
	TImage *Image36;
	TImage *Image37;
	TImage *Image38;
	TImage *Image39;
	TImage *Image40;
	TCategoryPanel *Ch2PulseDelayPanel;
	TImage *Image41;
	TImage *Image51;
	TImage *Image52;
	TImage *Image53;
	TImage *Image54;
	TStaticText *StaticText4;
	TCategoryPanel *Ch2FilterPanel;
	TImage *Image63;
	TLabel *Label41;
	TImage *Image64;
	TLabel *Label43;
	TImage *Image65;
	TLabel *Label54;
	TImage *Image66;
	TLabel *Label71;
	TCategoryPanel *Ch2TimePanel;
	TLabel *Label72;
	TImage *Image67;
	TLabel *Label73;
	TImage *Image68;
	TImage *Image69;
	TLabel *Label74;
	TLabel *Label75;
	TImage *Ch2TimeCustomImage;
	TImage *Image71;
	TLabel *Label76;
	TLabel *Label86;
	TImage *Image72;
	TLabel *Label87;
	TImage *Image73;
	TLabel *Label88;
	TImage *Image74;
	TLabel *Label89;
	TImage *Image75;
	TCategoryPanel *Ch2AntennaPanel;
	TImage *Image76;
	TLabel *Label98;
	TImage *Image77;
	TLabel *Label99;
	TImage *Image78;
	TLabel *Label100;
	TImage *Image79;
	TLabel *Label101;
	TImage *Image80;
	TLabel *Label102;
	TImage *Image81;
	TLabel *Label103;
	TImage *Image82;
	TLabel *Label104;
	TCategoryPanelGroup *Ch1CategoryPanelGroup;
	TCategoryPanel *Ch1GainPanel;
	TImage *Image9;
	TImage *Image11;
	TImage *Image12;
	TImage *Image13;
	TImage *Image14;
	TImage *Image15;
	TImage *Image16;
	TImage *Image23;
	TCategoryPanel *Ch1PulseDelayPanel;
	TImage *Image24;
	TImage *Image25;
	TImage *Image26;
	TImage *Image27;
	TStaticText *StaticText3;
	TCategoryPanel *Ch1FilterPanel;
	TImage *Image31;
	TLabel *Label47;
	TImage *Image32;
	TLabel *Label49;
	TImage *Image33;
	TLabel *Label50;
	TImage *Image34;
	TLabel *Label51;
	TCategoryPanel *Ch1TimePanel;
	TLabel *Label77;
	TImage *Image42;
	TLabel *Label78;
	TImage *Image43;
	TImage *Image44;
	TLabel *Label79;
	TLabel *Label80;
	TImage *Ch1TimeCustomImage;
	TImage *Image46;
	TLabel *Label81;
	TLabel *Label82;
	TImage *Image47;
	TLabel *Label83;
	TImage *Image48;
	TLabel *Label84;
	TImage *Image49;
	TLabel *Label85;
	TImage *Image50;
	TCategoryPanel *Ch1AntennaPanel;
	TImage *Image55;
	TLabel *Label90;
	TImage *Image56;
	TLabel *Label91;
	TImage *Image57;
	TLabel *Label92;
	TImage *Image58;
	TLabel *Label93;
	TImage *Image59;
	TLabel *Label94;
	TImage *Image60;
	TLabel *Label95;
	TImage *Image61;
	TLabel *Label96;
	TImage *Image28;
	TLabel *Label106;
	TImage *Image8;
	TImageButton *OkIButton;
	TImageButton *CancelIButton;
	TPanel *TitlePanel;
	TLabel *CaptionST;
	TPanel *Panel8;
	TPanel *Panel9;
	TImageButton *CloseIButton;
	TLabel *Label31;
	void __fastcall Ch1ImageClick(TObject *Sender);
	void __fastcall Label2Click(TObject *Sender);
	void __fastcall Label1Click(TObject *Sender);
	void __fastcall Label7Click(TObject *Sender);
	void __fastcall Label8Click(TObject *Sender);
	void __fastcall Label9Click(TObject *Sender);
	void __fastcall Label10Click(TObject *Sender);
	void __fastcall Image1Click(TObject *Sender);
	void __fastcall Image2Click(TObject *Sender);
	void __fastcall FormShow(TObject *Sender);
	void __fastcall Image6Click(TObject *Sender);
	void __fastcall Image4Click(TObject *Sender);
	void __fastcall Image5Click(TObject *Sender);
	void __fastcall Image3Click(TObject *Sender);
	void __fastcall Image7Click(TObject *Sender);
	void __fastcall Image10Click(TObject *Sender);
	void __fastcall Label18Click(TObject *Sender);
	void __fastcall Time500Image2Click(TObject *Sender);
	void __fastcall TimeCustomImageClick(TObject *Sender);
	void __fastcall Image18Click(TObject *Sender);
	void __fastcall Image19Click(TObject *Sender);
	void __fastcall Image20Click(TObject *Sender);
	void __fastcall Image21Click(TObject *Sender);
	void __fastcall Image22Click(TObject *Sender);
	void __fastcall Image17Click(TObject *Sender);
	void __fastcall Time750Image2Click(TObject *Sender);
	void __fastcall Time1000Image2Click(TObject *Sender);
	void __fastcall Time1500Image2Click(TObject *Sender);
	void __fastcall Time50ImageClick(TObject *Sender);
	void __fastcall Time100ImageClick(TObject *Sender);
	void __fastcall Time200ImageClick(TObject *Sender);
	void __fastcall Time300ImageClick(TObject *Sender);
	void __fastcall Time500ImageClick(TObject *Sender);
	void __fastcall Time800ImageClick(TObject *Sender);
	void __fastcall Time1200ImageClick(TObject *Sender);
	void __fastcall Time2000ImageClick(TObject *Sender);
	void __fastcall Time50Image3Click(TObject *Sender);
	void __fastcall Label23Click(TObject *Sender);
	void __fastcall Ant1ImageClick(TObject *Sender);
	void __fastcall Ant2ImageClick(TObject *Sender);
	void __fastcall Ant3ImageClick(TObject *Sender);
	void __fastcall Ant4ImageClick(TObject *Sender);
	void __fastcall Ant5ImageClick(TObject *Sender);
	void __fastcall Ant6ImageClick(TObject *Sender);
	void __fastcall Ant7ImageClick(TObject *Sender);
	void __fastcall Ant8ImageClick(TObject *Sender);
	void __fastcall Ant1Image2Click(TObject *Sender);
	void __fastcall Ant2Image2Click(TObject *Sender);
	void __fastcall Ant3Image2Click(TObject *Sender);
	void __fastcall Ant4Image2Click(TObject *Sender);
	void __fastcall Label37Click(TObject *Sender);
	void __fastcall Samples1ImageClick(TObject *Sender);
	void __fastcall Samples2ImageClick(TObject *Sender);
	void __fastcall Samples3ImageClick(TObject *Sender);
	void __fastcall Samples4ImageClick(TObject *Sender);
	void __fastcall Label41Click(TObject *Sender);
	void __fastcall MediumPanelExpand(TObject *Sender);
	void __fastcall Medium9ImageClick(TObject *Sender);
	void __fastcall Medium1ImageClick(TObject *Sender);
	void __fastcall Medium2ImageClick(TObject *Sender);
	void __fastcall Medium3ImageClick(TObject *Sender);
	void __fastcall Medium4ImageClick(TObject *Sender);
	void __fastcall Medium5ImageClick(TObject *Sender);
	void __fastcall Medium6ImageClick(TObject *Sender);
	void __fastcall Medium7ImageClick(TObject *Sender);
	void __fastcall Medium8ImageClick(TObject *Sender);
	void __fastcall Medium10ImageClick(TObject *Sender);
	void __fastcall Medium11ImageClick(TObject *Sender);
	void __fastcall Medium12ImageClick(TObject *Sender);
	void __fastcall Medium13ImageClick(TObject *Sender);
	void __fastcall Medium14ImageClick(TObject *Sender);
	void __fastcall Medium15ImageClick(TObject *Sender);
	void __fastcall Medium16ImageClick(TObject *Sender);
	void __fastcall Label63Click(TObject *Sender);
	void __fastcall Stacking1ImageClick(TObject *Sender);
	void __fastcall Stacking2ImageClick(TObject *Sender);
	void __fastcall Stacking3ImageClick(TObject *Sender);
	void __fastcall Stacking4ImageClick(TObject *Sender);
	void __fastcall Stacking5ImageClick(TObject *Sender);
	void __fastcall Stacking6ImageClick(TObject *Sender);
	void __fastcall Stacking7ImageClick(TObject *Sender);
	void __fastcall Stacking8ImageClick(TObject *Sender);
	void __fastcall Stacking9ImageClick(TObject *Sender);
	void __fastcall Stacking10ImageClick(TObject *Sender);
	void __fastcall Stacking11ImageClick(TObject *Sender);
	void __fastcall GainPanelCollapse(TObject *Sender);
	void __fastcall GainPanelExpand(TObject *Sender);
	void __fastcall Timer1Timer(TObject *Sender);
	void __fastcall Label69Click(TObject *Sender);
	void __fastcall Label70Click(TObject *Sender);
	void __fastcall Label90Click(TObject *Sender);
	void __fastcall Image55Click(TObject *Sender);
	void __fastcall Image57Click(TObject *Sender);
	void __fastcall Image59Click(TObject *Sender);
	void __fastcall Image61Click(TObject *Sender);
	void __fastcall Image56Click(TObject *Sender);
	void __fastcall Image58Click(TObject *Sender);
	void __fastcall Image60Click(TObject *Sender);
	void __fastcall Image62Click(TObject *Sender);
	void __fastcall Label82Click(TObject *Sender);
	void __fastcall Image47Click(TObject *Sender);
	void __fastcall Image49Click(TObject *Sender);
	void __fastcall Image43Click(TObject *Sender);
	void __fastcall Image44Click(TObject *Sender);
	void __fastcall Image46Click(TObject *Sender);
	void __fastcall Image48Click(TObject *Sender);
	void __fastcall Image50Click(TObject *Sender);
	void __fastcall Image42Click(TObject *Sender);
	void __fastcall Ch1PanelExpand(TObject *Sender);
	void __fastcall Ch2PanelExpand(TObject *Sender);
	void __fastcall Ch2PanelCollapse(TObject *Sender);
	void __fastcall Image31Click(TObject *Sender);
	void __fastcall Image32Click(TObject *Sender);
	void __fastcall Image33Click(TObject *Sender);
	void __fastcall Image34Click(TObject *Sender);
	void __fastcall Image76Click(TObject *Sender);
	void __fastcall Image78Click(TObject *Sender);
	void __fastcall Image80Click(TObject *Sender);
	void __fastcall Image82Click(TObject *Sender);
	void __fastcall Image77Click(TObject *Sender);
	void __fastcall Image79Click(TObject *Sender);
	void __fastcall Image81Click(TObject *Sender);
	void __fastcall Image83Click(TObject *Sender);
	void __fastcall Image72Click(TObject *Sender);
	void __fastcall Image71Click(TObject *Sender);
	void __fastcall Image73Click(TObject *Sender);
	void __fastcall Image74Click(TObject *Sender);
	void __fastcall Image75Click(TObject *Sender);
	void __fastcall Image68Click(TObject *Sender);
	void __fastcall Image67Click(TObject *Sender);
	void __fastcall Image69Click(TObject *Sender);
	void __fastcall Image24Click(TObject *Sender);
	void __fastcall Image25Click(TObject *Sender);
	void __fastcall Image27Click(TObject *Sender);
	void __fastcall Image26Click(TObject *Sender);
	void __fastcall Image28Click(TObject *Sender);
	void __fastcall Ch1GainPanelExpand(TObject *Sender);
	void __fastcall Ch1GainPanelCollapse(TObject *Sender);
	void __fastcall Ch2GainPanelCollapse(TObject *Sender);
	void __fastcall Image8Click(TObject *Sender);
private:	// User declarations
	TObject* Manager;
	TBitmap32 *Bmp;
	TSetupRecThread *SetupThrd;
	TAutoDelayThread *AutoDelayThrd;
	TGainFunction *Gain, **Gains, **TempGains;
	int CustomTimeRange;
	TOscilloscopeGrid* GainImageGrid;
	TGainItems *GainItems;
	Types::TRect BordersRect;
	int ChannelsPxOffset;
	TChannel *Channel;
	void __fastcall CheckRadioImagesOnPanel(TObject *Sender);
	void __fastcall Adjust();
	void __fastcall ShowDelay(int Delay);
	void __fastcall Ch1ShowDelay(int Delay);
	void __fastcall Ch2ShowDelay(int Delay);
	void __fastcall RebuildPanels();
public:		// User declarations
	__fastcall TSetupForm(TComponent* Owner, TObject* AManager);
	__fastcall ~TSetupForm();

	void __fastcall AfterAutoDelay(int Delay);
};
//---------------------------------------------------------------------------
extern PACKAGE TSetupForm *SetupForm;
//---------------------------------------------------------------------------
#endif
