//---------------------------------------------------------------------------

#include <basepch.h>
#pragma hdrstop
USEFORMNS("..\..\GR32_Dsgn_Bitmap.pas", Gr32_dsgn_bitmap, PictureEditorForm);#//---------------------------------------------------------------------------//---------------------------------------------------------------------------pragma package(smart_init)
//---------------------------------------------------------------------------

//   Package source.
//---------------------------------------------------------------------------

#pragma argsused
int WINAPI DllEntryPoint(HINSTANCE hinst, unsigned long reason, void*)
{
        return 1;
}
//---------------------------------------------------------------------------
