#ifndef _MainDllH
#define _MainDllH
#include <windows.h>
#include <stdio.h>
#include <math.h>
#include "_PlugIns.h"
#pragma hdrstop
#pragma argsused

#define _AboutStr		"Radar Systems, Inc., 2014-2017" // Not more than 256 characters
#define _Version		"1.1 (Build 17.0710)" // Not more than 32 characters
#define _Description	"GPS Positioning with distance measurement" // Not more than 256 characters

const char RadarMapSignatureGUID[]="{7CD036D0-D55A-45f9-8033-FF582DF42290}"; //generated by Microsoft (r) GUIDGEN Application

#if defined(__cplusplus)
extern "C"
{
#endif

enum TPosType {posGPS=0, posTotal=1};

//enum TPosOptionKind {pokDX=0, pokUseZ=1, pokMinStep=2, pokSpeedPredict=3, pokTotal=4};
enum TPosOptionKind {pokUseZ=0, pokMinStep=1, pokSpeedPredict=2, pokTotal=3};

TOption Options[posTotal][MaxOptionsCount];

//------------- Obligatory functions of RadarMap PlugIns Library ------------
__declspec(dllexport) void GetLibrarySignature(char* buf, unsigned int buf_size); //"{XXXXXXXX-XXXX-xxxx-XXXX-XXXXXXXXXXXX}" generated by Microsoft (r) GUIDGEN Application
__declspec(dllexport) int GetPlugInsCount();
__declspec(dllexport) int GetPlugInType(int Id);
__declspec(dllexport) void GetPlugInName(int Id, char* buf, unsigned int buf_size); // name buffer minimum size is 64
__declspec(dllexport) void GetPlugInGUID(int Id, char* buf, unsigned int buf_size); // GUID buffer minimum size is 38
__declspec(dllexport) bool GetPlugInInfo(int Id, char* buf, unsigned int buf_size); // buf_size depends on Plug-In description structure
__declspec(dllexport) bool GetOption(int Id, int N, char* buf, unsigned int buf_size);
__declspec(dllexport) void SetOption(int Id, int N, char* buf, unsigned int buf_size);
__declspec(dllexport) void InitPlugIn(int CRS_Id);
__declspec(dllexport) void FreePlugIn(int CRS_Id);
__declspec(dllexport) void GetAbout(char* Copyright, char* Version, char* Description); //array sizes are fixed: 256, 32, 256 ]
//--------- End of Obligatory functions of RadarMap PlugIns Library ---------

TPosItem PosItems[posTotal];
bool Started;
TCoordinateSystemDimension LastDimension;
T3DDoublePoint LastPoint;
ULONGLONG LastTickCount, PassedTickCount;
double LastSpeed, dTa, dTcnt;
const dTcnt_max=5000;

__declspec(dllexport) void StartAcquisition(T3DDoublePoint XYH, TCoordinateSystemDimension Dimension);
__declspec(dllexport) void StopAcquisition();
// in case of csdDegrees, X = Longitude, Y = Latitude, H = Altitude
__declspec(dllexport) double GetPassedDistance(double WheelDistance, T3DDoublePoint XYH, bool XYHFreshness,
	TCoordinateSystemDimension Dimension);
__declspec(dllexport) void GetCorrectedXYH(T3DDoublePoint &XYH, bool XYHFreshness, TCoordinateSystemDimension Dimension);

#if defined(__cplusplus)
}
#endif

#endif

