#ifndef _PlugInsH
#define _PlugInsH

#define PlugInNameLength	64
#define GUID_Length 		38
#define OptionNameLength	256
#define OptionLength		256
#define MaxOptionsCount		8

#define _proj4OptionPrefix		0
#define _proj4OptionName		1
#define _proj4OptionEllipsoid	2
#define _proj4OptionEPSG		3
#define _proj4OptionUnit		4
#define _proj4OptionDefinition	5

enum TPlugInType {pitUnknown=0, pitCRS=1, pitPos=2};
enum TCoordinateSystemDimension {csdNone=-1, csdDegrees=0, csdMeters=1, csdFeets=2};
const char CoordinateSystemDimensionStrings[3][16]={"Degrees", "Meters", "Feets"};
const char CoordinateSystemDimensionStringsShort[3][16]={"deg", "m", "ft"};

//Plugin Options/Parameters/Settings
enum TOptionType {otInt32, otDouble64, otBool, otChar, otString, otArray};
struct TOption
{
	TOptionType Type;
	char Name[OptionNameLength];
	int Size; //in bytes
	char Value[OptionLength];
	double Min;
	double Max;
	bool ReadOnly;
	//Reserved for feature use
	char Reserved[63];
};

TOption Option(TOptionType Type, char *Name, int Size, char *Value, double Min, double Max)
{
	TOption res;

	res.Type=Type;
	memcpy(res.Name, Name, OptionNameLength);
	res.Size=Size;
	memcpy(res.Value, Value, Size);
	res.Min=Min;
	res.Max=Max;
	res.ReadOnly=false;

	return res;
}
bool IfOption(TOption O, int Condition) {return ((*(int*)(O.Value))==Condition);}
bool IfOption(TOption O, double Condition) {return ((*(double*)(O.Value))==Condition);}
bool IfOption(TOption O, bool Condition) {return ((*(bool*)(O.Value))==Condition);}
bool IfOption(TOption O, char Condition) {return ((*(char*)(O.Value))==Condition);}
bool IfOption(TOption O, char *Condition)
{
	bool res=true;
	int i=0;
	if(O.Type==otString)
		while(i<O.Size && O.Value[i]!=0 && Condition[i]!=0 && res) {res=(O.Value[i]==Condition[i]); i++;}
	else while(i<O.Size && res) {res=(O.Value[i]==Condition[i]); i++;}
	return res;
}

long double MyDegToRad(long double src) {return M_PI*src/180.0;}

struct T3DDoublePoint {double X, Y, Z;};

typedef void (*TInitFreePlugIn)(int);
typedef void (*TGetPlugInInfo)(int, char*, unsigned int);
typedef bool (*TGetOption)(int, int, char*, unsigned int);
typedef bool (*T3DPointConvert)(double, double, double, double&, double&, double&);
typedef bool (*TUnitVector)(double, double, double, double&, double&);
typedef double (*TGetPassedDistance)(double, T3DDoublePoint, bool, TCoordinateSystemDimension);
typedef void (*TGetCorrectedXYH)(T3DDoublePoint&, bool, TCoordinateSystemDimension);
typedef void (*TGetPrincipalAxesYPR)(double&, double&, double&);
typedef void (*TStartAcquisition)(T3DDoublePoint, TCoordinateSystemDimension);
typedef void (*TVoidProcedure)(void);

struct TCRSItem
{
	char GUID[38]; //format "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}" generated by Microsoft(r) GUIDGEN Application
	char Name[PlugInNameLength];
	char Prefix[16];
	char Code[16];
	char EllipsoidName[64];
	char EPSG[64];
	struct TDoublePointRect
	{
		double left, top, right, bottom;
		void DoublePointRect() {left=top=right=bottom=0.0;}
		void DoublePointRect(double l, double t, double r, double b) {left=l; top=t; right=r; bottom=b;}
		bool Contains(double x, double y) {return (x>=left && x<right && y>=top && y<bottom);}
	} LatLonBounds /*left, right - longitude; top, bottom - latitude in degrees */, XYBounds /* in meters */;
	TCoordinateSystemDimension Dimension;
	//Options
	int OptionsCount;
	//Functions
	char LatLonAltToXYHFunctionName[32];
	char XYHToLatLonAltFunctionName[32];
	char UnitVectorFunctionName[32];
	char PROJ4str[256];
	//Reserved for feature use
	char Reserved[32];
};

struct TPosItem
{
	char GUID[38]; //format "{XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX}" generated by Microsoft(r) GUIDGEN Application
	char Name[PlugInNameLength];

	//Options
	int OptionsCount;
	//Functions
	char StartAcquisitionFunctionName[64];
	char StopAcquisitionFunctionName[64];
	char GetPassedDistanceFunctionName[64];
	char GetCorrectedXYHFunctionName[64];
	char GetPrincipalAxesYPRFunctionName[64];
	//Reserved for feature use
	char Reserved[256];
};

#endif
