#ifndef _MainDllH
#define _MainDllH
#include <windows.h>
#include <stdio.h>
#include "proj_api.h"
#include "_PlugIns.h"
#pragma hdrstop
#pragma argsused

#define _AboutStr		"Radar Systems, Inc., 2014-2017" // Not more than 256 characters
#define _Version		"1.1 (Build 17.0710)" // Not more than 32 characters
#define _Description	"Plug-Ins package of converting between WGS84 and German DHDN Gauss-Kruger coordinate reference systems." // Not more than 256 characters

const char RadarMapSignatureGUID[]="{7CD036D0-D55A-45f9-8033-FF582DF42290}"; //generated by Microsoft (r) GUIDGEN Application

#if defined(__cplusplus)
extern "C"
{
#endif

enum TCRSType {GaussKrugerZ2=0, GaussKrugerZ3=1, GaussKrugerZ4=2,
	GaussKrugerZ5=3, GaussKruger=4, CRSTotal=5};

//------------- Obligatory functions of RadarMap PlugIns Library ------------
__declspec(dllexport) void GetLibrarySignature(char* buf, unsigned int buf_size); //"{XXXXXXXX-XXXX-xxxx-XXXX-XXXXXXXXXXXX}" generated by Microsoft (r) GUIDGEN Application
__declspec(dllexport) int GetPlugInsCount();
__declspec(dllexport) int GetPlugInType(int Id);
__declspec(dllexport) void PresetPlugIn(int Id);
__declspec(dllexport) void GetPlugInName(int Id, char* buf, unsigned int buf_size); // name buffer minimum size is 64
__declspec(dllexport) void GetPlugInGUID(int Id, char* buf, unsigned int buf_size); // GUID buffer minimum size is 38
__declspec(dllexport) bool GetPlugInInfo(int Id, char* buf, unsigned int buf_size); // buf_size depends on Plug-In description structure
__declspec(dllexport) void InitPlugIn(int CRS_Id);
__declspec(dllexport) void FreePlugIn(int CRS_Id);
__declspec(dllexport) void GetAbout(char* Copyright, char* Version, char* Description); //array sizes are fixed: 256, 32, 256
//--------- End of Obligatory functions of RadarMap PlugIns Library ---------

projPJ pj_latlon_WGS84, pj_GK2, pj_GK3, pj_GK4, pj_GK5;
TCRSItem CRSItems[CRSTotal];
T3DPointConvert LatLonAltToXYH[CRSTotal], XYHToLatLonAlt[CRSTotal];

__declspec(dllexport) bool LatLonAltToXYH_GK2(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool XYHToLatLonAlt_GK2(double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool LatLonAltToXYH_GK3(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool XYHToLatLonAlt_GK3(double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool LatLonAltToXYH_GK4(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool XYHToLatLonAlt_GK4(double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool LatLonAltToXYH_GK5(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool XYHToLatLonAlt_GK5(double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool LatLonAltToXYH_GK2_5(double lat, double lon, double alt, double &x, double &y, double &h);
__declspec(dllexport) bool XYHToLatLonAlt_GK2_5(double x, double y, double h, double &lat, double &lon, double &alt);

__declspec(dllexport) bool CRS_UnitVector(double lat, double lon, double alt, double &_vx, double &_vy);
#if defined(__cplusplus)
}
#endif

#endif

