#ifndef _MainDllH
#define _MainDllH
#include <windows.h>
#include <stdio.h>
#include "proj_api.h"
#include "_PlugIns.h"
#pragma hdrstop
#pragma argsused

#define _AboutStr		"Radar Systems, Inc., 2017" // Not more than 256 characters
#define _Version		"1.0 (Build 17.0710)" // Not more than 32 characters
#define _Description	"Plug-Ins package of converting between WGS84 and Swedish coordinate reference systems (SWEREF99 EPSG:3006-3018)." // Not more than 256 characters

const char RadarMapSignatureGUID[]="{7CD036D0-D55A-45f9-8033-FF582DF42290}"; //generated by Microsoft (r) GUIDGEN Application

#if defined(__cplusplus)
extern "C"
{
#endif

enum TCRSType {SWEREF99_TM=0, SWEREF99_1200=1, SWEREF99_1330=2, SWEREF99_1500=3,
	SWEREF99_1630=4, SWEREF99_1800=5, SWEREF99_1415=6, SWEREF99_1545=7,
	SWEREF99_1715=8, SWEREF99_1845=9, SWEREF99_2015=10, SWEREF99_2145=11,
	SWEREF99_2315=12, CRSTotal=13};

//------------- Obligatory functions of RadarMap PlugIns Library ------------
__declspec(dllexport) void GetLibrarySignature(char* buf, unsigned int buf_size); //"{XXXXXXXX-XXXX-xxxx-XXXX-XXXXXXXXXXXX}" generated by Microsoft (r) GUIDGEN Application
__declspec(dllexport) int GetPlugInsCount();
__declspec(dllexport) int GetPlugInType(int Id);
__declspec(dllexport) void PresetPlugIn(int Id);
__declspec(dllexport) void GetPlugInName(int Id, char* buf, unsigned int buf_size); // name buffer minimum size is 64
__declspec(dllexport) void GetPlugInGUID(int Id, char* buf, unsigned int buf_size); // GUID buffer minimum size is 38
__declspec(dllexport) bool GetPlugInInfo(int Id, char* buf, unsigned int buf_size); // buf_size depends on Plug-In description structure
__declspec(dllexport) void InitPlugIn(int CRS_Id);
__declspec(dllexport) void FreePlugIn(int CRS_Id);
__declspec(dllexport) void GetAbout(char* Copyright, char* Version, char* Description); //array sizes are fixed: 256, 32, 256
//--------- End of Obligatory functions of RadarMap PlugIns Library ---------

projPJ pj_latlon_WGS84, pj_TM, pj_1200, pj_1330, pj_1500, pj_1630, pj_1800,
	pj_1415, pj_1545, pj_1715, pj_1845, pj_2015, pj_2145, pj_2315;
TCRSItem CRSItems[CRSTotal];
//T3DPointConvert LatLonAltToXYH[CRSTotal], XYHToLatLonAlt[CRSTotal];

bool LatLonAltToXYH_pj(projPJ pj, double lat, double lon, double alt, double &x, double &y, double &h);
bool XYHToLatLonAlt_pj(projPJ pj, double x, double y, double h, double &lat, double &lon, double &alt);
__declspec(dllexport) bool LatLonAltToXYH_TM(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_TM, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_TM(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_TM, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1200(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1200, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1200(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1200, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1330(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1330, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1330(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1330, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1500(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1500, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1500(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1500, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1630(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1630, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1630(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1630, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1800(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1800, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1800(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1800, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1415(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1415, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1415(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1415, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1545(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1545, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1545(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1545, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1715(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1715, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1715(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1715, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_1845(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_1845, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_1845(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_1845, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_2015(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_2015, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_2015(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_2015, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_2145(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_2145, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_2145(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_2145, x, y, h, lat, lon, alt);}
__declspec(dllexport) bool LatLonAltToXYH_2315(double lat, double lon, double alt, double &x, double &y, double &h) {return LatLonAltToXYH_pj(pj_2315, lat, lon, alt, x, y, h);}
__declspec(dllexport) bool XYHToLatLonAlt_2315(double x, double y, double h, double &lat, double &lon, double &alt) {return XYHToLatLonAlt_pj(pj_2315, x, y, h, lat, lon, alt);}

__declspec(dllexport) bool CRS_UnitVector(double lat, double lon, double alt, double &_vx, double &_vy);
#if defined(__cplusplus)
}
#endif

#endif

